kotlin.code.style=official

GROUP=com.github.bschramke
VERSION=0.0.2

POM_URL=https://github.com/bschramke/uuid/
POM_SCM_URL=https://github.com/bschramke/uuid/
POM_SCM_CONNECTION=scm:git:git://github.com/bschramke/uuid.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/bschramke/uuid.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bschramke
POM_DEVELOPER_NAME=Bjoern Schramke
POM_NAME=UUID
POM_DESCRIPTION=A Kotlin multiplatform implementation of a v4 RFC4122 UUID